*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

body{
    font-family: 'Roboto Mono', monospace;
}
.unipd{
    margin: 0 10px;
}
.price{
    color: #EC1C23;
}
.continer{
    display: grid;
    grid-template-columns: 20%  80%;
    grid-auto-rows: minmax(150px,auto);
    grid-template-areas:
    "hdr hdr"
    "lsb bnr"
    "lsb coupon"
    "lsb ddels"
    "lsb offerbnr"
    "lsb titm"
    "lsb fc"
    "lsb nitm"
    "brnd brnd"
    "mv mv"
    "newsl newsl"
    "ft ft"
    "footer footer";
}

/* comes with bootstrap. fix  */

                       /* header area start */
.header{
    grid-area: hdr;
}
.header-top .mrq{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #a89b9b48;
    padding: 3px 0;
}
.ht1{
    flex-basis:80% ;
}
.ht2{
    flex-basis: 30%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 5%;
    padding-right: 2%;
}
.ht2 a{
    text-decoration: none;
    color: black;
}
                         /* header-middle */
/* .header-middle{
    display: flex;
    align-items: center;
    padding: 1% 1%;
} */
.header-middle {
    display: grid;
    grid-template-columns: 10% 58% 30%;
    padding: 1% 1%;
    align-items: center;
    width: 100%;
}
/* .menu ul li:hover {
    border: 2px solid green;
} */
.header-middle a{
    text-decoration: none;
    color: black;
}
.logo {
    width: 100%;
}
.logo img {
    width: 100%;
}
.menu{
    padding-left:3%;
}
/* .menu ul{
    display: flex;
    gap: 20px;
    justify-content: space-between;
} */
.menu ul li {
    list-style: none;
    /* font-size: 18px; */
    display: inline-block;
}

.menu ul li a{
    position: relative;
    padding: 0 6px;
    font-family: 'Roboto Mono', monospace;
    font-weight: bold;
    font-size: large;
    color: #444444;
}

.menu ul a::after{
    content: "";
    position: absolute;
    background-color: #EC1C23;
    height: 2px;
    width: 0;
    left: 0;
    bottom: 0;
    transition: .3s;
}
.menu ul .active a::after{
    content: "";
    position: absolute;
    background-color: #EC1C23;
    height: 2px;
    width: 100%;
    left: 0;
    bottom: 0;
    transition: .3s;
}
.menu ul li a:hover:after{
   width: 100%;
}
/* .login{
    display: flex;
    margin-left:auto;
    gap: 8px;
    align-items: center;
} */
.login {
    display: flex;
    margin-left: auto;
    gap: 8px;
    align-items: center;
    /* width: 200px; */
}
.login .lg:hover{
    color: green;
}
.login span{
    font-size: smaller;
}
.lg1,.lg2{
    border-right: 1px solid #444444;
    padding-right: 5px;
    
}
                            /* header-bottom */
.header-bottom{
    padding: 0 15px;
    display: flex;
    background: #0a1c21;
}
.header-bottom a{
    text-decoration: none;
    color: black;
}
.allct {
    padding: 10px;
    background: #EC1C23;
    color: white;
    cursor: pointer;
    width: 190px;
    display: flex;
    gap: 5px;
}
.allct span{
    font-weight: bold;
}
.allct .caret{
    margin-left: auto;
}
.search {
    display: flex;
    gap: 10px;
    align-items: center;
    background: white;
    width: 50%;
    margin: 6px 0 6px 3% ;
}
.src1 {
    /* padding: 0 20px; */
    display: flex;
    align-items: center;
    width: 30%;
    padding-left: 20px;
    gap: 8px;
}
i.cd{
    margin-left: auto;
}
.src2 {
    width: 59%;
    margin-left: auto;
}
.src2 input {
    width: 100%;
    border: none;
    height: 25px;
}
.src2 input:focus{
    outline: none;
}
.src3 {
    background: #EC1C23;
    height: 100%;
    display: flex;
    align-items: center;
    width: 40px;
    justify-content: center;
    cursor: pointer;
}
i.gls{
    color: white;
}
.cart{
    display: flex;
    margin-left: auto;
    align-items: center;
    font-size: larger;
    gap: 20px;
}
.cart i, .cart span{
    color: white;
}
.crt{
    display: flex; 
    align-items: center;
    gap: 10px; 
}
.icon {
    display: flex;
    align-items: center;
    gap: 15px;
}
.icon i{
    cursor: pointer;
}
.crtbag {
    display: flex;
    padding: 5px;
    border-radius: 50%;
    background: #EC1C23;
    width: 30px;
    height: 30px;
    align-items: center;
    position: relative;
    cursor: pointer;
}
.crtbag i{
    font-size: smaller;
}
.crtbag .top-r8{
    position: absolute;
    top: -3px;
    right: -6px;
    border: 1px solid white;
    border-radius: 50%;
    background: green;
    width: 18px;
    height: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: small;
}
.crtbag .mycrt{
    font-size: small;
}



                        /* left-side-bar area start */
.left-side-bar{
    grid-area: lsb;
    display: grid;
    /* flex-direction: column; */
    grid-auto-rows: minmax(150px,auto);
}
.s1{
    margin: 10px 36px 20px 10px;
    padding-left: 15px;
    padding-bottom: 20px;
    display: grid;
    gap: 5px;
    border: 0.1px solid #EC1C23;
    border-top: none;
    /* place-items: center; */
}
.s1 a{
    text-decoration: none;
    color: black;
}
.sc {
    display: flex;
    gap: 5px;
    font-size: 15px;
}
.seemore{
    background: green;
    border-radius: 5px;
    width: 100px;
    display: grid;
    place-items: center;
    color: white;
    cursor: pointer;
}
                        /* s2 */
.s2{
    display: grid;
    /* place-items: center; */
    margin-left: 22px;
    height: 250px;
    margin-bottom: 20px;
}
.s2 img {
    width: 85%;
    height: 100%;
}
                         /* s3 */
.s3{
    margin: 25px 36px 0px 10px;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 350px;
    width: 90%;
}
.lst-product-ct .lst-ct{
    display: flex;
    gap: 8px;
}
.lst-product {
    font-size: larger;
    display: grid;
    gap: 8px;
}
.lst-product hr {
    width: 50%;
    height: 2px;
    border: none;
    /* color: red; */
    background: #EC1C23;
}
.lstcttxt{
    text-align: center;
    font-size: small;
    padding:10px ;
}
.lstctimg img{
    object-fit: contain;
}
                           /* s4 */
.s4{
    /* height: 250px; */
    margin-left: 22px;
    margin-top: 40px;
}
.s4 img{
    width: 80%;
    height: 90%;
}
section.s4 img {
    width: 90%;
}
                        /* s5 */
.s5{
    display: grid;
    margin-left: 22px;
    width: 82%;
    border: 1px solid #EC1C23;
}
.s5 hr{
    width: 80%;
    height: 1px;
    border: none;
    background: #EC1C23;
    margin-left: 20px;
}                        
.s5-dv{
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 0 15px;
}
.s5-dv-icon i{
   font-size: larger;
}
.s5-dv-text p{
    font-size: small;
    /* text-align: center; */
    /* padding: 10; */
}

                            /* s6 */
.s6{
    margin-left: 22px;
    margin-top: 25px;
    width: 90%;
}
.lst-blog{
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 20px;
    cursor: pointer;
}
.lst-blog-img{
    width: 90%;
    height: 100px;
    margin-bottom: 15px;
}
.lst-blog-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.lst-blog-txt{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.blogtxt-2{
    display: flex;
    gap: 20px;
    width: 90%;
}
.blogtxt-2-dv{
    display: flex;
    gap: 5px;
}
.blogtxt-2-dv span{
    font-size: xx-small;
    display: flex;
    align-items: center;
}

/* s7 */
.s7{
    margin: 20px 36px 0px 10px;
    padding-left: 15px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 375px;
    width: 90%;
}
.top-ct{
    display: flex;
    gap: 8px;
}
.Top-reted{
    font-size: larger;
    display: grid;
    gap: 8px;
}
.Top-reted hr{
    width: 50%;
    height: 2px;
    border: none;
    /* color: red; */
    background: #EC1C23;
}
.top-txt{
    text-align: center;
    font-size: small;
    padding:10px ;
}
.top-img img{
    object-fit: contain;
}
                           /* s8 */
.s8{
    width: 85%;
    margin-left: 20px;
    margin-top: 20px;
    /* height: 250px; */
    margin-bottom: 10px;
}
.s8 img{
    width: 100%;
    height: 100%;
}
/* Banner area start */
.Banner{
    grid-area: bnr;
    padding: 10px 10px 10px 10px;
    display: grid;
    grid-template-columns: 68% 30%;
    height: fit-content;
    /* border: 1px solid green; */
    height: 400px;
    gap: 20px;
}


#Carousel{
    /* background:url(img/caro-1.jpg); */
    /* background-size: cover; */
    margin-right: 20px;
    width: 100%;
    height: 380px;
}
.slider-main-body {
    width: 100%;
    height: 100%;
    position: relative;
}
.swiper{
    height: 100%;
    /* max-height: 350px; */
    /* margin: 3%; */
    /* padding: 2%; */
    border: 2px double #d5d5d5; 
    border-radius: 4px;

}
.slider-body {
    width: 100%;
    height: 100%;
}
.swiper.mySwiper {
    width: 100%;
    height: 100%;
}
.swiper-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.swiper-slide {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.swiper-slide img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slide-text {
    position: absolute;
    top: 22%;
    left: 17%;
    display: grid;
    place-items: center;
    gap: 20px;
    width: 70%;
    /* font-size: x-large; */
    color: white;
    background-color: rgba(221, 226, 231, 0.9);
    padding: 20px;

}
.slide-text span{
    font-size: larger;
    font-style: italic;
    color: #444444;
}
.slide-text .bigs{
    font-size: 45px;
    color: #EC1C23;
}
.slide-text p{
    font-size: large;
    text-align: center;
    color: #444444;
}
.slider-body .swiper-pagination{
    /* margin-bottom: -47px; */
    margin-top: 10px;
    font-size: 14px;
}
.swiper-button-next, .swiper-button-prev{
    --swiper-navigation-size: 40px;
    --swiper-theme-color: #EC1C23;   
    font: weight 1000;
    background-color: rgba(221, 226, 231, 0.9);

}

.swiper-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet, .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 10px;
    width: 30px;
    height: 6px;
    border-radius: 0;
}
.swiper-horizontal>.swiper-pagination-bullets, .swiper-pagination-bullets.swiper-pagination-horizontal, .swiper-pagination-custom, .swiper-pagination-fraction {
    bottom: 2px;
    left: 0;
    width: 100%;
}
/* slider ends */
.bnrr8 {
    display: grid;
    gap: 20px;
}
.bnrr8-1{
    display: grid;
    grid-template-columns: 50% 50%;
    background: #E6E3E3;
}
.bnrpd{
    display: grid;
    padding: 35% 0 35% 7%;
    gap: 5px;
}
.bnrpd p{
    font-size: 18px;
}
.bnrpd span{
    font-size: small;
}
.bnrpd1 img{
    width: 100%;
    height: 100%;
    padding: 25px 0;
}


/* coupons area start */
.coupons{
    grid-area: coupon;
    display: flex;
    align-items: center;
    /* justify-content: space-between; */
    background: rgba(0, 128, 0, 0.468);
    height: fit-content;
    gap: 20px;
    margin-top: 7px;
}
.cp1{
    display: flex;
    align-items: center;
    width: 20%;
    gap: 10px;
    background: #EC1C23;
    clip-path: polygon(0 0, 82% 0, 100% 100%, 0% 100%);

    justify-content: center;
    padding: 5px 0;
}
.cp1 p{
    font-size: 16px;
    color: white;
    font-weight: bold;
}
.cp2{
    font-size: 17px;
    padding-left: 20px;
}
.cp3{
    margin-left: auto;
    margin-right: 20px;
    background: #EC1C23;
    padding: 5px;
    color: white;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}

/* Daily-deals area start */
.Daily-deals{
    grid-area: ddels;
    margin-top: -7%;
}
.ddhd{
    display: grid;
    grid-template-columns: 15% 85%;
}
.ddtitle{
    background: #34495E;
    color: white;
    padding: 5px;
    display: grid;
    place-items: center;
}
.ddbtn{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    border-bottom: 1px solid #EC1C23;

}
.ddbtn a{
    text-decoration: none;
    color: #444444;
    display: flex;
    gap: 5px;
    align-items: center;
}
/* slider */
.ddcontent{
    margin: 20px 0;
}
.dd-slide{
    display: grid;
    grid-template-columns: 33% 52%;
    place-items: center start;
}
.dd-img{
    width: 100%;
    height: 85%;
}
.dd-img img{
    width: 100%;
    height: 100%;
    object-fit:contain;
}
.dd-text{
    display: flex;
    flex-direction: column;
}
.dd-txt {
    width: 100%;
    height: 100%;
    padding: 20px;
    padding-bottom:5px;
    padding-top: 5px;
    /* display: grid;
    padding-right: 0; */
}
.dd-txt .price {
    margin: 8px 0;
}
.dd-txt p {
    font-size: large;
}
.dd-txt .pra {
    color: #444444;
    font-size: smaller;
}
.dd-txt-2{
    display: grid;
    margin: 20px 0;
}
.dd-txt-hedr{
    display: flex;
    justify-content: space-between;
}
.dd-txt-hr{
    height: 8px;
    border: none;
    background: linear-gradient(to right,#EC1C23 0%, #EC1C23 30%,#444444 30%, #444444 100% );
    border-radius: 5px;
}
.dd-txt-3{
    display: flex;
    gap: 10px;
    justify-content: space-between;
    align-items: center;
}
.dd-txt-3-1{
    display:flex;
    flex-direction: column;
    gap: 5px;
    /* align-items: center; */
}
.dd-txt-3-1 span{
    font-size: x-small;
}
span.hryup {
    font-size: x-large;
}
.dd-txt-3-2{
    display: flex;
    justify-content: space-between;
    gap: 12px;
}
.dd-txt-3-dte{
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 5px;
}
.sdv{
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
  /* padding: 6px; */
  background: #E6E3E3;
  border-radius: 50%;
}


/* offerbnr starts here */
.offer-bnr{
    grid-area: offerbnr;
    height: 160px;
}



/* trending-items area start */
.trending-items{
    grid-area: titm;
    display: grid;
    margin-top: 5%;
    margin-bottom: 30px;
}
.trnd-hd{
   display: grid;
   grid-template-columns: 15% 85%;
   height:fit-content;
}
.trnd-title{
    display: grid;
    place-items: center;
    padding: 5px 4px;
    background:#34495E ;
    color: white;
    width: ;
}
.trnd-menu{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
}
.trnd-menu button{
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
    color: #444444;
    position: relative;
}
.trnd-menu button::after{
    content: "";
    position: absolute;
    background-color: #EC1C23;
    height: 2px;
    width:0;
    left: 0;
    bottom: 0;
    transition: .3s;
}
.trnd-menu .active::after{
    content: "";
    position: absolute;
    background-color: #EC1C23;
    height: 2px;
    width:100%;
    left: 0;
    bottom: 0;
    transition: .3s;
}
.trnd-menu button:hover:after{
    width:100%;
}
.trnd-content{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr)) ;
    gap: 1rem;
    margin: 25px 0;
}
.trnd-content-img img{
    padding-left: 10px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.trnd-content-img{
    position: relative;
}
.trnd-content-img {
    position: relative;
    width: 180px;
    height: 150px;
}
.trnd-content-text{
    display: grid;
    place-items: center;
    gap: 5px;
}
.trnd-content-text p{
    text-align: center;
    font-size: small;
}

/* hover */
.hover-div{
    display: grid;
    font-size: 25px;
    gap: 10px;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
    cursor: pointer;
}
.hover-div i{
    padding: 5px;
    background: #0a1c21;
    width: 35px;
    color: white;
}
.trnd-content1{
    cursor: pointer;
    padding-bottom: 10px;
    border-bottom: 1px solid #EC1C23;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

.trnd-content1:hover .hover-div{
   display: grid;
}



                       /* fetured-ctgry area start */
.fetured-ctgry{
    grid-area: fc;
    display: grid;
    grid-template-columns: 30% 36% 30%;
    gap: 18px;
    margin: 20px 2%;
}

.ftc1{
    display: grid;
    grid-template-rows: 48% 48%;
    gap: 15px;
    /* padding: 15px; */
    align-content: center;
}
.ftct-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}
.ftct-img img{
    width: 100%;
    height: 100%;
}
.ftc2{
    object-fit: cover;
    position: relative;
}
.ftc2 img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.ftc2::before {
    content: "Fetured";
    position: absolute;
    top: -11%;
    left: 36%;
    font-size: large;
    background: darkcyan;
    padding: 3px 20px;
    color: white;
}

/* fetured text */
.ftc-text{
    position: absolute;
    display: grid;
    place-items: center;
    /* width: 70%;
    height: 70%; */
    width: fit-content;
    height: fit-content;
    top: 30%;
    left: 25%;
    background-color:rgba(20.4%, 28.6%, 36.9%, 0.7);
    color:white;
    font-size: large;
    text-align: center;
    padding: 10px;
    gap: 5px;
    
}
.ftc2-text{
    position: absolute;
    display: grid;
    place-items: center;
    width: 250px;
    height: 200px;
    top: 20%;
    left: 15%;
    background-color:rgba(20.4%, 28.6%, 36.9%, 0.5);
    color:white;
    font-size: larger;
    
}
.ftc2-text .big{
    font-size: 45px;
}
.ftc-text hr,.ftc2-text hr{
    width: 50%;
    height: 2px;
    margin: 0 auto;
    background-color: white;
    border: none;
}

             /* new-items area start */
.new-items{
    grid-area: nitm;
    margin-top: 5%;
}

.new-item-content{
   display: grid;
   grid-template-columns: 38% 20% 38%;
   height: 480px;
   margin-top: 5%;
   gap: 2%;
}
.new-items-1{
    display: flex;
    flex-direction: column;
    height: 480px;
    width: 100%;
    align-items: center;
    gap: 20px;
    border-bottom: 1px solid #EC1C23;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #E6E3E3;
    position: relative;
}
.new-items-1:hover .hover-div{
     display: grid;
}
.n-i-img{
    width: 80%;
    height: 80%;
}
.n-i-img img{
    height: 100%;
    width: 100%;
    object-fit: contain;
}
.n-i-txt {
    text-align: center;
    font-size: smaller;
    padding: 5px 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    height: 100%;
}

/* new-items-2 */
.new-items-2{
    display: grid;
    grid-template-rows: 45% 45%;
    height: 480px;
    gap: 34px;
    justify-items: center;
    /* align-content: space-between; */
}

.items-2{
    width: 90%;
    height: 107%;
    border-bottom: 1px solid #EC1C23;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #E6E3E3;
    position: relative;
}
.items-2:hover .hover-div{
    display: grid;
}
.n-i2-img{
    width: 100%;
    height: 70%;
}
.n-i2-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.n-i2-txt{
    font-size: smaller;
    width: 100%;
    padding: 10px;
    text-align: center;
    display: grid;
    gap: 5px;
}
/* new-items-3 */
.new-items-3{
    display: grid;
    grid-template-rows: 48% 48%;
    height: 480px;
    gap: 20px;
    
}
.n-i3-img{
    width: 100%;
    height: 68%;
}
.n-i3-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.new-items-3 .n3 p{
    padding: 0 10%;
}
.items-3-1{
    border-bottom: 1px solid #EC1C23;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background: #E6E3E3;
    position: relative;
}
.items-3-1:hover .hover-div{
    display: grid;
}
.items-3-1 .n3 p{
    height: fit-content;
} 
.items-3-2{
    display: grid;
    grid-template-columns: 48% 45%;
    justify-content: space-between;
    width: 100%;
    height: 226px;
    
}
.items-3-2-1{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #E6E3E3;
    border-bottom: 1px solid #EC1C23;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
}
.items-3-2-1:hover .hover-div{
    display: grid;
}
.n-3-img{
    width: 90%;
    height: 80%;
}
.n-3-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
/* Brands area start */
.Brands{
    grid-area: brnd;
    margin: 40px 20px;
    padding: 20px 0;
    margin-right: 10px;
    padding-left: 50px;
    display: grid;
    gap: 3%;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    border: .5px solid #88C488;
}
.brands-img{
    /* margin-left: auto; */
    width: 80px;
    height: 80px;
    
}
.brands-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}






/* most-viewed area start */
.most-viewed{
    grid-area: mv;
    margin: 40px 20px;
    margin-right: 10px;
    margin-top: 0;
}

.most-vw-ct{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(23%, 1fr));
    align-items: center;
    justify-content:space-evenly;
    margin: 30px 0;
    gap: 20px;
}
/* .mwct{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 15px;
    padding: 15px;
    padding-right: 10px;
    background: #E6E3E3;
} */
.mwct {
    display: grid;
    align-items: center;
    justify-content: space-between;
    gap: 1%;
    padding: 5%;
    background: #E6E3E3;
    /* grid-template-columns: 40% 60%; */
    grid-template-columns: repeat(auto-fill, minmax(35%, 1fr));
}

.mwct-img{
    /* width: 130px; */
    height: 80px;
}
.mwct-img img{
    /* width: 100%; */
    height: 100%;
}
.mwct-txt .intro{
    font-size: x-small;
    color: green;
}
.mwct-txt .intro span{
    font-size: x-large;
    color: red;
}
.mwct-txt p{
    font-size:;
    color: #444444;
}
.mwsem{
    background: green;
    padding: 3px 3px;
    width: 100px;
    margin-top: 4px;
    text-align: center;
    color: white;
    cursor: pointer;
}

                 /* newslwtter area start */
.newsletter{
    grid-area: newsl;
    /* margin: 0 10px 0 20px; */
    padding: 0 20px;
    display: grid;
    grid-template-columns: 30% 40% 30%;
    /* grid-template-columns: repeat(auto-fill, minmax(30%, 1fr)); */
    align-items: center;
    background: #053768;
    height: 100px;
    margin-top: -30px;
    width: 100vw;
}
.newsl-left{
    display: flex;
    gap: 10px;
    align-items: center;
}
.newsl-icon i{
    font-size: 30px;
    color: white;
}
.newsl-txt{
    display: flex;
    flex-direction: column;
    gap: 2px;
    color: white;
}
.newsl-txt span{
    font-size: large;
    color: white;
}
.newsl-txt p{
    font-size: small;
    color: white;
}

/* middle section */
.newsl-middle{
    display: flex;
    margin-left: 5%;
    width: 100%;
    justify-content: space-between;
}
.news-input{
    padding: 8px;
    background: white;
    width: 100%;
}
.news-input input{
    width:100%;
    border: none;
}
.news-input input:focus{
    outline: none;
}
.sub{
    padding: 8px 20px;
    background: #EC1C23;
    color: white;
    cursor: pointer;
}
/* newsl-social-links */
.newsl-social-links{
    display: flex;
    gap: 10px;
    margin-left: auto;
    /* width: 200px; */
}
.newsl-social-links a{
    text-decoration: none;
    color: white;
}
.sl-links{
    display: grid;
    gap: 5px;
    color: white;
    font-size: smaller;
}



/* footer-top area start */
.footer-top{
    grid-area: ft;
    margin-top: -20px;
    display: grid;
    gap: 25px;
    margin-bottom: -7%;
}
/*  */

.ft-up{
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
}
/* address */
.ft-address {
    display: grid;
    gap: 15px;
    flex-basis: 20%;
}
.ft-address a{
    text-decoration: none;
    color: #444444;
 }
 .ft-a-2{
     display: flex;
     gap: 8px;
 }
/* customarcare */
.customarcare {
    display: grid;
    gap: 8px;
    margin-left: 1%;
}
.cus-hed {
    margin-bottom: 20px;
}
.cus-hed span {
    font-size: x-large;
}
.customarcare a{
    text-decoration: none;
    color: #444444;
}

/* catagories */
.catagories{
    display: grid;
    gap: 8px;
    /* margin-left: 1%; */
}
.ctgory-hed {
    font-size: x-large;
    /* margin-bottom: 20px; */
}
.ctgory-menu{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 2%;
}
.ctgory-mnu-item {
    width: 100%;
}
.ctgory-mnu-item i {
    color: #444444;
}
.ctgory-mnu1 a,.ctgory-mnu2 a{
    text-decoration: none;
    color: #444444;
}
.ctgory-mnu1,.ctgory-mnu2 {
    display: grid;
    gap: 10px;
}
/* gallery */
.galary{
    display: flex;
    flex-direction: column;
    width: 28%;
}
.galary-hed span {
    font-size: x-large;
}
.galary-pic{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(70px,1fr));
    grid-auto-rows: 70px;
    gap: 5px;
}
.gl-pic{
    width: 70px;
    height: 70px;
}
.gl-pic img{
    width: 100% ;
    height: 100%;
    object-fit:fill;
}
.b{
    width: 140px;
    height: 140px;
    grid-column: span 2;
    grid-row: span 2;
}


/* ft-down */
.ft-down{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ft-down1 ul li a{
    text-decoration: none;
    color: #444444;
}
.ft-down1 ul li{
    display: inline-block;
    border-right: .5px solid #444444;
    padding: 0 6px;
    font-size: small;
    text-align: center;
}
.ft-down1 ul{
    text-align: center;
}
.ft-down1{
    margin: 0 10%;
    margin-top: 60px;
}
.ft-down2{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.ft-down2 img{
    object-fit: cover;
}


/* footer area start */
footer{
    grid-area: footer;
    background:#00264D;
    color: white;
    text-align: center;
    height: 30px;
    margin-top: auto;
    display: grid;
    place-items: center;
    font-size: small;
    margin-bottom:0;
}
/* footer area ends here */


/* @media query 1110px */
@media screen and (max-width:1115px) {
    .newsl-social-links{
        display: grid;
        flex-direction: column;
        gap: 0;
    }
    .sl-links{
        display:flex;
        gap: 5px;
        color: white;
        font-size: smaller;
    }
    .login {
        display: flow-root;
    }
    .lg1, .lg2{
        border: none;
        padding-right: 0;
    }
    .cart{
        font-size: inherit;
    }
}

@media screen and (max-width:950px) {
    .header-middle{
        padding-right: 0;
    }
    .menu ul li a{
        font-size: medium;
    }
    .menu ul li {
        font-size: 18px;
        display: ruby-text;
    }
    .menu ul .off{
        display: none;
    }
    .menu ul {
        display: flex;
        align-items: center;
    }
    .menu {
        padding-left: 6%;
    }
    .header-middle {
        grid-template-columns: 10% 59% 30%;
    }
    .header-bottom {
        padding: 0 0px;
    }
    .mwct{
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }
    .ftc-text {
        width: fit-content;
        height: fit-content;
        top: 20%;
        left: 5%;
        background-color: rgba(52, 73, 94, 0.4);
        padding: 10px;
        gap: 5px;
    }
    .ht2 {
        flex-basis: 50%;
    }
    .dd-img {
        width: 90%;
        height: 90%;
    }
    .dd-txt {
        width: 100%;
        height: 100%;
        margin-left: -5px;
        padding: 0;
        margin: 5px 0;
        margin-left: -5px;
    }
    .dd-slide {
        display: grid;
        grid-template-columns: 40% 60%;
        place-items: start;
    }
    .dd-txt-2 {
        display: grid;
        margin: 6px 0;
    }
    .dd-txt .price {
        margin:0;
    }
    .dd-txt p {
        font-size: medium;
    }
    .dd-txt-hr {
        height: 5px;
    }
    .dd-txt-3 {
        display: flex;
        gap: 5px;
    }
    .dd-txt-3-1{
        gap: 0;
    }
    span.hryup {
        font-size: large;
    }
    .dd-txt-3-2{
        gap: 0;
    }
    .dd-txt-3-dte{
        gap: 0;
    }
    .sdv {
        width: 25px;
        height: 25px;
    }
    .dd-txt-3-dte span {
        font-size: xx-small;
    }
    /* left side br */
    .s1 {
        margin: -8px 16px 20px 5px;
    }
    .s2 {
        margin-left: 8px;
        margin-right: 7px;
    }
    .s3{
        margin: 0;
        margin-top: -42%;
    }
    .lstcttxt{
        padding-left: 0;
        padding-bottom: 0;
    }
    .s4 {
        margin-left: 10px;
        margin-top: 73%;
        margin-right: 8%;
    }
    .s5{
        margin-left: 8px;
        margin-right: ;
    }
    .s5-dv-text p{
        color: #444444;
    }
    .s5-dv{
        padding: 0 4px;
    }
    .s6 {
        margin-left: 10px;
    }
    .s7{
        padding-left: 5px;
    }
    .s8 {
        margin-left: 10px;
    }
    /* new items */
    .n-i2-img {
        height: 52%;
    }
    .items-3-2{
        height: 230px;
    }
    /* fetured */
    .ftc2-text{
        width: fit-content;
        height: fit-content;
        top: 65%;
        left: 10%
    }
    .trnd-content{
        margin: 25px 10px;
    }
    .ftc2::before {
        top: -16%;
        left: 25%;
    }

}

/* mobile mediq */
@media screen and (max-width:450px) {
    .left-side-bar{
        display: none;
    }
    .continer{
        display: grid;
        grid-template-columns: 20%  80%;
        grid-auto-rows: minmax(150px,auto);
        grid-template-areas:
        "hdr hdr"
        "bnr bnr"
        "coupon coupon"
        "ddels ddels"
        "offerbnr offerbnr"
        "titm titm"
        "fc fc"
        "nitm nitm"
        "brnd brnd"
        "mv mv"
        "newsl newsl"
        "ft ft"
        "footer footer";
    }
    .ht2 {
        flex-basis: 93%;
        display: flex;
        justify-content: space-between;
        padding-left: 8px;
    }
    .ht2 .lng {
        display: flex;
        gap: 4px;
    }
    .ht2 .crnc {
        display: flex;
        gap: 4px;
        margin-right: 5px;
    }      
    .menu{
        display: none;
    }
    .header-middle{
        display: flex;
        justify-content: space-between;
    }
    .allct{
        display: none;
    }
    .search{
        margin: 6px 0 6px 8px;
    }
    .src1{
        padding-left: 5px;
    }
    .search{
        width: 55%;
    }
    .src3{
        width: 65px;
    }
    .icon{
        display: none;
    }
    .cart{
        margin-right: 10px;
    }
    /* banner */
    .Banner{
        display: flex;
        flex-direction: column;
        height: fit-content;
    }
    .bnrr8{
        display: flex;
        gap: 5px;
    }
    .bnrr8-1{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 100%;
        gap: 10px;
    }
    .bnrpd{
        padding: 0;
        text-align: center;
        padding-top: 5px;
    }
    .bnrpd1 img{
        padding: 0;
    }
    .bnrpd1 {
        height: 120px;
    }
    #Carousel{
        height: 228px;
    }
    .slide-text {
        position: absolute;
        top: 7%;
        left: 14%;
        display: grid;
        place-items: center;
        gap: 0px;
        width: 73%;
        font-size: x-large;
        color: white;
        background-color: rgba(221, 226, 231, .7);
        padding: 10px;
        height: fit-content;
    }      
    /* coupon */
    .cp1{
        flex-direction: column;
    }
    .dd-txt-hedr span {
        display: none;
    }
    .coupons{
        margin-bottom: 10%;
    }
    /* trnd items */
    .trnd-content {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(150px,1fr));
        gap: 1rem;
        margin: 25px 0;
    }
    .trnd-hd {
        grid-template-columns: 22% 78%;
    }
    .trnd-menu {
        gap: 9px;
    }
    .trnd-content-img img {
        padding-left: 0px;
    }
    /* fetured */
    .fetured-ctgry {
        display: flex;
        gap: 15px;
        margin: 20px 2%;
        flex-direction: column;
    }
    .ftc1 {
        display: flex;
    }
    .ftc2::before {
        top: -45%;
        left: 36%;
    }
    .ftc-text{
        top: 11%;
        left: 10%;
    }
    .ftc-text {
        font-size: small;
    }
    /* new items */
    .new-item-content{
        grid-template-columns: 50% auto;
        height: fit-content;
        grid-template-areas: 
        "mbg1 mbg2"
        "mbg3 mbg3";
    }
    .new-items-1{
        grid-area: mbg1;
    }
    .new-items-2{
        grid-area: mbg2;
    }
    .new-items-3{
        grid-area: mbg3;
        margin-right: 2%;
        margin-left: .5%;
    }
    /* brqands */
    .Brands{
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr));
    }
    /* newsltr */
    .newsletter{
        padding: 0;
        display: flex;
        gap: 10px;
        flex-direction: column;
        height: fit-content;
        align-items: center;
        justify-content: center;
        padding: 10px 5px;
    }
    .newsl-social-links{
        display: flex;
        flex-direction: row;
        gap: 5px;
        justify-content: center;
        margin: 0;
    }
    .newsl-middle{
        margin-left: 0;
    }
    .most-vw-ct {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    }
    /* footer */
    .footer-top{
        display: flex;
        flex-direction: column;
    }
    .ft-up{
        flex-direction: column;
        gap: 20px;
    }
    .galary{
        width: 100%;
    }
    .ft-down1 {
        margin: 0 10%;
        margin-top: 0px;
    }
    .ft-down{
        margin-bottom: -17%;
    }
    /* ddels */
    .ddhd {
        display: grid;
        grid-template-columns: 19% 81%;
    }
      

}

@media screen and (min-width: 1700px){
  .s2 {
    height: 451px;
    margin-bottom: 20px;
    overflow: hidden;
  }
  .Banner {
    height: fit-content;
    gap: 20px;
  }
  .Daily-deals {
    grid-area: ddels;
    margin-top: -50px;
  }
  .bnrpd {
    display: grid;
    padding: 14% 0 14% 7%;
    gap: 5px;
  }
  .bnrpd {
    display: grid;
    padding: 14% 0 14% 7%;
    gap: 5px;
  }
   #Carousel {
    height: 482px;
  }
  .ftc2::before {
    content: "Fetured";
    position: absolute;
    top: -7%;
  }
  
  
}
